# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/13 11:07
#函数的参数定义
#函数定义默认值参数
'''函数定义是，给形参以默认参数，只有与默认值不符合时才需要传递实参'''
def fun1(a,b=100):
    print(a,b)
    return
fun1(90)
fun1(80,70)
print()
print('hello',end='\t') #设定为同一行输出
print('world')