# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/13 15:29
#个数可变的位置参数与关键字参数
#定义函数时，无法实现确定传递的位置形参的个数时，使用可变的位置参数
#使用*定义个数可变的位置形参，结果为一个元组
def fun1(*args): #函数定义时位置参数可变
    print(args)
    #print(args[0])
fun1(10)
fun1(7313,20,211,985,996)
print()
#定义函数时，无法实现确定传递的关键字实参的个数时，使用可变的关键字参数
#使用**定义个数可变的关键字实参，结果为一个字典
def fun2(**args):
    print(args)
fun2(a=1,b=3,c=2)
fun2(d=55)
print()
#def fun3(*args,*a):
#    pass 会报错,个数可变的位置形参只能有一个
#def fun2(**args,**args):
#    pass 会报错，个数可变的关键字实参只能有一个
def fun3(*adsa,**args):
    print(adsa,args)
'''def fun4(**args,*args):
    pass
    在一个函数的定义过程当中，既有个数可变的位置形参，又有个数可变的关键字实参，要求将，
    个数可变的位置形参放在个数可变的位置形参之前'''
fun3(41634,44641,146516,14616,16161,61651,a=110,b=119,c=120)