# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/4 10:49
'''输出100-999之间的水仙花数
example:153=1*1*1+5*5*5+3*3*3'''
for a in range(100,1000):
    s=a%100%10 #个位数
    d=a%100//10 #十位数
    f=a//100 #百位数
    if s**3+d**3+f**3==a:
        print(a)