# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/8/30 15:53
# 整数类型，可以表示正数、负数、0
n1=985
n2=-211
n3=0
print(n1,id(n1),type(n1)) # 值，，标识，类型
print(n2,id(n2),type(n2))
print(n3,id(n3),type(n3))
print('一流',n1,'二流',n2,'普普通通',n3,n1+n2+n3)

name=774
print(name)

# 整数表示方式有二进制0b、八进制0o、十进制（默认）、十六进制0x
print('十进制',168)
print('二进制',0b1001110100)
print('八进制',0o1001110100)
print('十六进制',0x1f0c1e0d00)

# 整数的进制
print('二进制，取值0，1逢二进一，以0b开头\n八进制，取值0，1，2，3，4，5，6，7，逢八进一，以0o开头\n十进制，取值0，1，2，3，4，5，6，7，8，9，逢十进一，默认的进制\n十六进制，取值0，1，2，3，4，5，6，7，8，9，A,B,C,D,E,F,逢十六进一，以0o开头')