# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/1 16:20
# 位与&，位或|
print(985&211) #位与，对应位数同为1，结果才为1，否则为0，最后根据对位由二进制转换为十进制数字
print(996|700) #位或，对应位置同为0，结果才为0，否则为1，最后根据对位由二进制转换为十进制数字

# 左移位<<,高位溢出，低位补0，移动一位，相当于乘以2
# 右移位>>,低位截断，高位补0，移动一位，相当于除以2
print(985<<1)
print(700>>2)