# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/1 20:50
#多分支结构，多选一执行，连续区间段问题
g=int(input('请输入您的期末考试成绩'))
if  100>g>=90: #g<100 and g>=90也可，数学写法python独有
    print('您的学习成绩评级为A') # 第一个条件成立，后面的就不会再判断了
elif 90>g>=80:
    print('您的学习成绩评级为B')
elif 80>g>=70:
    print('您的学习成绩评级为C')
elif 70>g>=60:
    print('您的学习成绩评级为D')
elif g<60:
    print('您的学习成绩评级为E')
elif g<0 or g>100:
    print('输入成绩无效')
