# 内蒙古工业大学
# 硕士研究生
# 钟英群
# 开发时间：2022/9/4 9:54
# 求奇数和
# 初始化变量
sum=0
a=1
while a<101: #条件判断
    if a%2==1: # a%2==1 等价于 not bool(a%2)
        sum+=a # 条件执行体
        a+=2 #改变变量
print('1-100的奇数和为',sum)

